% Created 2019-05-06 lun. 12:03
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fullpage}
\date{\today}
\title{Analysis}
\hypersetup{
 pdfauthor={},
 pdftitle={Analysis},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{center}
\begin{tabular}{lr}
Parameters & Values\\
\hline
sensorsPktSize & 5 bytes\\
sensorsSendInterval & 10s\\
sensorsNumber & 10\\
nbHop & 10\\
linksBandwidth & 10Mbps\\
linksLatency & 2ms\\
\end{tabular}
\newline
\end{center}
\includegraphics[width=0.5\linewidth]{BW-linksBandwidth_totalEnergy.png}
\includegraphics[width=0.5\linewidth]{NBSENSORS-sensorsNumber_totalEnergy.png}
\includegraphics[width=0.5\linewidth]{LATENCY-linksLatency_totalEnergy.png}
\includegraphics[width=0.5\linewidth]{NBHOP-nbHop_totalEnergy.png}
\end{document}
