% Created 2019-05-22 mer. 09:13
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fullpage}
\date{\today}
\title{Analysis}
\hypersetup{
 pdfauthor={},
 pdftitle={Analysis},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{center}
\begin{tabular}{lr}
Parameters & Values\\
\hline
sensorsPktSize &  bytes\\
sensorsSendInterval & s\\
sensorsNumber & \\
nbHop & \\
linksBandwidth & Mbps\\
linksLatency & ms\\
\end{tabular}
\newline
\end{center}
\includegraphics[width=0.5\linewidth]{SENDINTERVAL-sensorsSendInterval_networkEnergy.png}
\includegraphics[width=0.5\linewidth]{SENDINTERVAL-sensorsSendInterval_sensorsEnergy.png}
\includegraphics[width=0.5\linewidth]{SENSORSPOS-positionSeed_avgDelay.png}
\includegraphics[width=0.5\linewidth]{NBSENSORS-sensorsNumber_totalEnergy.png}
\includegraphics[width=0.5\linewidth]{sensorsSendInterval-net.png}
\includegraphics[width=0.5\linewidth]{SENSORSPOS-positionSeed_totalEnergy.png}
\includegraphics[width=0.5\linewidth]{final.png}
\includegraphics[width=0.5\linewidth]{sensorsSendInterval-wifi.png}
\end{document}
